{
  "name": "Marco Roberti Product Hub",
  "short_name": "Marco Roberti",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030508",
  "theme_color": "#4dff88",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
